* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /*mantiene el ancho y alto a pesar de padding y border*/
  font-family: 'Inconsolata', monospace;
  list-style: none;
  text-decoration: none;
  color: white;
}

body {
  background-color: black; /*TODO: change later*/
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 3%;
  background-color: transparent;
}

.logo {
  font-size: 30px;
  font-weight: 800;
}

.navlist {
  display: flex;
}
.navlist a {
  margin-left: 60px;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all -5s ease;
}
.navlist a:hover {
  border-bottom: 2px solid white;
}

#menu-icon {
  display: none;
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 15;
}

#menu-toggle {
  display: none;
}

.menu-icon-action {
  display: none;
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 0 8%;
}

.hero-text h5 {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 25px;
}

.hero-text h1 {
  font-family: 'Roboto Mono', monospace;
  font-size: 3.4rem;
  line-height: 1;
  margin: 0 0 30px;
}

.hero-text p {
  font-size: 1rem;
  margin-bottom: 40px;
  line-height: 1.9;
}

.hero-img img {
  width: 400px;
  margin: 10% 0 0 10%;
  height: auto;
  transition: all 1.5s linear;
}

.hero-img img:hover {
  width: 450px;
  opacity: .6;
}

.icons {
  position: absolute;
  top: 50vh;
  padding: 0 3%;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin: 26px 0;
  font-size: 2rem;
  transition: all .5s ease;
}

.icons i:hover {
  color: #4d4d4d;
  transform: translateY(-5px);
}

.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 3%;
}

.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 2.6rem;
  background-color: #21383d;
  border-radius: 40px;
  transition: all .5s ease;
}

.scroll-down i:hover {
  transform: translateY(-5px);
}

@media (max-width:992px) {
  .hero {
    padding: 0 3%;
    transition: .2s;
  }

  .hero-text {
    padding-top: 0;
  }

  .hero-img {
    text-align: center;
  }

  .hero-img img {
    width: 80%;
    margin: 10% 0 0 10%;
  }

  .hero-text p {
    font-size: 75%;
  }

  .icons {
    display: none;
  }

  .scroll-down {
    display: none;
  }
}

@media (max-width:768px) {
  .menu-icon-action {
    display: block;
  }

  #menu-icon {
    display: block;
  }

  .hero-text {
    text-align: center;
    padding-top: 100px;
  }

  .hero-text p {
    font-size: 80%;
  }

  .hero-img img {
    margin: 0;
  }

  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    height: 200px;
    background-color: #021719ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    transition: all .5s ease-out;
}

  .navlist a {
    margin: 7px 0;
    display: block;
  }

  #menu-toggle:checked + label.menu-icon-action + ul {
    right: 0;
  }

}